<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\mbed_nxp_lpc408x\mbed.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\ebb\ebb.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\uCOS-II\uCOS-II.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\briefcase\briefcase.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\ringbuffer\ringbuffer.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
